{
    "type": "package",
    "name": "lenards/elm-ui-patternfly",
    "summary": "An elm-ui implementation of components from the PatternFly design system",
    "license": "BSD-3-Clause",
    "version": "1.1.0",
    "exposed-modules": [
        "PF4.Accordion",
        "PF4.Badge",
        "PF4.Button",
        "PF4.Card",
        "PF4.Chip",
        "PF4.ChipGroup",
        "PF4.Created",
        "PF4.ExpandableSection",
        "PF4.Icons",
        "PF4.Info",
        "PF4.Label",
        "PF4.Navigation",
        "PF4.Page",
        "PF4.Title"
    ],
    "elm-version": "0.19.1 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.0 <= v < 2.0.0",
        "elm/html": "1.0.0 <= v < 2.0.0",
        "elm/svg": "1.0.1 <= v < 2.0.0",
        "elm/time": "1.0.0 <= v < 2.0.0",
        "mdgriffith/elm-ui": "1.1.8 <= v < 2.0.0",
        "robinheghan/murmur3": "1.0.0 <= v < 2.0.0"
    },
    "test-dependencies": {
        "elm/random": "1.0.0 <= v < 2.0.0",
        "elm-explorations/test": "1.2.2 <= v < 2.0.0"
    }
}
